{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHICT15\\GRMSQLLOCAL;Database=KenHrDb;User ID=kenuser;Password=kenpwd;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AttendanceSettings": {
    "ExecutionDateOffset": -1,
    "AttendanceDate": ""
  },

  "EmailSettings": {
    "SmtpServer": "smtp.ionos.com",
    "Port": 587,
    "SenderName": "Attendance Scheduler",
    "SenderEmail": "noreply@enemen.com",
    "Username": "noreply@enemen.com",
    "Password": "$3ndema!lFr0m@pps",
    "AdminEmail": "ervin.brosas@garmco.com"
  },

  "Serilog": {
    "LogPath": "Logs\\attendance-log-.txt"
  }
}